@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*,::before,::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.bloc-dashboard{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    border: 1px solid black;
    display: flex;
    background-color: #DAE0FF;
}

.navBar-dashboard{
    width: 200px;
    border: 1px solid black;
    height: 100%;
    background-color: grey;
}
.navBar-dashboard>ul{
    list-style: none;
    height: 70%;
    width: auto;
    display: block;
    margin-top: 30px;
   
}
.navBar-dashboard>ul>li{
    width: 100%;
    height: auto;
    display: block;
    padding: 15px;
}
.navBar-dashboard>ul>li:hover{
    background-color:#DAE0FF;
    border: none;
}
.navBar-dashboard>ul>li>a{
  text-decoration: none;
  width: 100%;
  height: 30px;
  
}
.navBar-dashboard>ul>li>img{
    width: 20px;
    height: 20px;
    vertical-align: middle;
  }
.navBar-dashboard>ul>li>span{
   line-height: 30px;
}
.quit{
    display: flex;
    align-items: center;
    justify-content: center;
}
.deco{
    border: none;
    width: 100%;
    padding: 15px;
}
.deco:hover{
    border: 1px solid bisque;
}
.deco>img{
    vertical-align: middle;
    width: 20px;
    height: 20px;
}

.open-section{
    display: block;
}
/* formulaire de creation */
.section{
    position: relative;
    width: 80%;
    display: none;
}
.bloc-row1{
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100px;
    
}
.card1{
    border: 1px solid black;
    border: none;
    margin-left: 10px;
    width: 100px;
    height: 80px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    /* background-color: #0000FF; */
}
.card1:hover {
    background-color: #3b82f6;
    box-shadow: 0 0 0 5px #3b83f65f;
    color: #fff;
  }
  
#inscription{
    position: relative;
    width: 90%;
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 5px;
    background: #e0e0e0;
    box-shadow: inset 20px 20px 60px #bebebe,
                inset -20px -20px 60px #ffffff;
}

.insc-content{
    display: flex;
    flex-direction: column;

}
.row-1,.row-2{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 10px;
}
.col1-photo{
    width: 40%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 6%;
    left: 65%;
    
}

.photo{
    width: 80px;
    border-radius: 10px;
    height: 80px;
    margin: 0px auto;
    border: 0.5px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.photo>p{
    font-size: 18px;
    font-weight: bold;
}
.photo>img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.fichier{
    padding: 12px;
    font-size: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    /* border: 1px solid black; */
}
.content-input{
    flex-basis: 100%;
    margin-bottom: 10px;
    
}
#Nom{
    width: 40%;
    margin-top: 50px;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 1.3rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
    color: #555;
    box-shadow: 0px 1.5px 0px 0px #858585;
    padding: .5rem;
    transition: all 200ms ease-in-out;
    opacity: .8;
}
.input2{
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 1.3rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
    color: #555;
    box-shadow: 0px 1.5px 0px 0px #858585;
    padding: .5rem;
    transition: all 200ms ease-in-out;
    opacity: .8;
}
.input2:focus {
  box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.3);
  outline: none;
}

/* End test data input value */
.row-3{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.row-3 .btn-creer{
    width: 100%;
    max-width: 600px;
    height: 50px;
    margin-top: 20px;
    border-radius: 8px;
    padding: 10px;
    font-size: 1.6rem;
    transition: all 0.5s;
    border: none;
}
.btn-creer:hover{
    background-color: #555;
    color: #F7F7F7;
}
.row-3>p{
   font-size: 1.4rem; 
}
.row-3>p>a{
    text-decoration: none;
    color: #4dabf7;
}

@media (max-width: 540px) {
    #inscription{
        padding: 10px;
    }
    .form-header>h3{
        font-size: 1.6rem;
    }
    input[type="text"],input[type="email"]{
        font-size: 1.4rem;
    }
}

/* listes admis */
.listes-admis{
    width: 90%;
    display: none;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    flex-wrap: wrap;
}

.card {
    margin-top: 10px;
    margin-left: 10px;
    width: 190px;
    height: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f2f2f3;
    border-radius: 12px;
    box-shadow: inset 5px 5px 10px #a9a9aa77,
                 inset -5px -5px 10px #ffffff7e;
   }
   .test{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
   }
   .test>button{
    width: 30px;
    height:30px;
    padding: 5px; 
    border-radius: 10px;
    border: none;
   }
   .test>button>img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
   }
   .update:hover{
    background-color: #4dabf7;
   }
   .Delete:hover{
    background-color: red;
   }
   .card .img {
    height: 150px;
    margin-top: 1.6em;
    aspect-ratio: 1;
    border-radius: 30%;
    background: #f2f2f3;
    margin-bottom: 0.4em;
    box-shadow: -5px -5px 8px #ffffff7a, 
                 5px 5px 8px #a9a9aa7a;
   }
   
   .card .info {
    text-align: center;
    margin-top: 0.4em;
    background: linear-gradient(120deg, rgba(0,194,255,1) 0%, rgba(0,86,255,1) 100%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
   }
   
   .card .info > span {
    font-weight: bold;
    font-size: 1.2em;
   }