@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*,::before,::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: #BDB76B;
}
.section2{
    position: relative;
    width: 90%;
    height: auto;
    display: none;
    margin: 10px auto;
    top: 0%;
}

.header-search-barre{
    width: 400px;
    height: 50px;
    margin: 40px auto;
}
.header-search-barre #input_search{
    width: 60%;
    height: 100%;
    padding: 3px;
    border-radius: 10px;
    outline: none;
    font-size: 18px;
}
.open-barre{
    display: flex;
}
.header-search-barre #search{
    width: 50px;
    height: 50px;
    font-size: 29px;
    border-radius: 100%;
    border: 0.2px solid transparent;
    border: none;
    cursor: pointer;
    box-shadow: 6px 6px 12px #c5c5c5;
}

#search:active{
    background-color: #4dabf7;
    border: none;
}
.affiche-paysans{
    width: 80%;
    /* border: 1px solid black; */
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}
.card {
    margin-top: 10px;
    margin-left: 10px;
    width: 190px;
    height: 254px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f2f2f3;
    border-radius: 12px;
    box-shadow: inset 5px 5px 10px #a9a9aa77,
                 inset -5px -5px 10px #ffffff7e;
   }
   
   .card .img {
    border-radius: 8px;
    height: 150px;
    margin-top: 1.6em;
    aspect-ratio: 1;
    border-radius: 30%;
    background: #f2f2f3;
    margin-bottom: 0.4em;
    box-shadow: -5px -5px 8px #ffffff7a, 
                 5px 5px 8px #a9a9aa7a;
   }
   .img>img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
   }
   
   .card .info {
    text-align: center;
    margin-top: 0.4em;
    background: linear-gradient(120deg, rgba(0,194,255,1) 0%, rgba(0,86,255,1) 100%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
   }
   
   .card .info > span {
    font-weight: bold;
    font-size: 1.2em;
   }
   .details{
    margin-left: 30px;
    width: 200px;
    height: 100px;
   }
   .taches-faite, .montant{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
    font-size: 1.2rem;
    font-weight: bold;
   }
   .paid{
    width: 150px;
    height: 40px;
    display: block;
    margin: 50px auto;
    border-radius: 8px;
    background-color: #FFA500;
   }

   .modal-montant{
    z-index: 4;
    width: 400px;
    height: 150px;
    display: none;
    justify-content: space-around;
    align-items: center;
    /* margin: 0px auto; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #555;
   }
   .modal-open{
    display: flex;
   }
   .modal-montant .orange{
    width: 80px;
    height: 80px;
    border-radius: 20px;
    border: none;
   }
   .modal-montant>button>img{
    width: 100%;
    height: 100%;
    vertical-align: middle;
    border-radius: 20px;
   }

   .card-number{
    width: 400px;
    height: 100px;
    /* display: flex; */
    display: none;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #555;
    z-index: 4;
   }
   .del{
    width: 20px;
    height: 20px;
    position: absolute;
    left: 95%;
    top: 0;
   }
   .ex{
    display: none;
    z-index: 2;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    opacity: 0.5;
    background-color: #555;
    position: absolute;
   }
   .del>img{
    width: 100%;
    height: 100%;
   }
   #number{
    width: 220px;
    height: 40px;
    outline: none;
    border-radius: 5px;
   }
   .card-number .del2{
    width: 120px;
    height: 30px;
    border-radius: 8px;
    background-color: #FFA500;
   }