.section2 {
    width: 70%;
    margin: 10px auto;
    height: auto;
  }
  
  .section2 h1 {
    color: #000000;
    font-size: 26px;
    font-weight: bold;
    margin-left: 5px;
    margin-bottom: 10px;
  }
  
  .section2-blocks {
    width: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .img-card {
    margin-left: 15px;
    margin-top: 10px;
    width: 200px;
    border-radius: 5px;
    position: relative;
    border-radius: 5px;
    text-align: left;
    -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
    -o-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
  }
  
  .card-content {
    width: auto;
  }
  
  .img-card .card-image {
    position: relative;
    margin: auto;
    overflow: hidden;
    border-radius: 5px 5px 0px 0px;
    height: auto;
  }
  
  .img-card .card-image img {
    width: 100%;
    border-radius: 5px 5px 0px 0px;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -o-transition: all 0.8s;
    transition: all 0.8s;
  }
  
  .img-card .card-image:hover img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
  }
  
  .img-card .card-text {
    padding: 0 15px 15px;
    line-height: 1.5;
  }
  
  .img-card.iCard-style3 {
    text-align: center;
  }
  
  .img-card.iCard-style3 .card-title {
    top: 50%;
    font-size: 16px;
    color: #fff;
    position: absolute;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    font-family: 'Roboto', sans-serif;
    z-index: 1;
  }
  
  .img-card.iCard-style3 .card-text {
    color: #636060;
    font-size: 14px;
    background-color: #ffffff;
  }
  
  @media (max-width: 768px) {
    .section2 {
      width: 90%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
  