.section1 {
    /* border:1px solid black; */
    width: 70%;
    margin: 10px auto;
    height: auto;
    display: flex;
  }
  
  .section1 .section1-image {
    flex: 1;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  
  .section1-image > img {
    width: 80%;
    height: 100%;
    vertical-align: middle;
    border-radius: 30px;
  }
  
  .section1 .section1-blocks {
    flex: 1;
    width: 100%;
    /* border: 2px solid red; */
    padding: 10px;
    height: 400px;
  }
  
  .section1-blocks h1 {
    /* text-align: center; */
    width: 84%;
    color: #000000;
    font-size: 27px;
    font-weight: bold;
  }
  
  .section1-blocks ul {
    margin-top: 10px;
    padding: auto;
    color: #000000;
    display: flex;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: space-around;
    list-style: none;
  }
  
  .section1-blocks ul li {
    margin-top: 10px;
    font-size: 16px;
    display: flex;
  }
  
  .section1-blocks ul li img {
    vertical-align: middle;
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  
  .section1-blocks ul li span {
    vertical-align: middle;
  }
  
  .section1_btn {
    outline: none;
    cursor: pointer;
    border: none;
    padding: 0.9rem 2rem;
    /* margin: 0; */
    margin-left: 40px;
    margin-top: 30px;
    font-family: inherit;
    font-size: inherit;
    position: relative;
    display: inline-block;
    letter-spacing: 0.05rem;
    font-weight: 700;
    font-size: 17px;
    border-radius: 500px;
    overflow: hidden;
    background: #66ff66;
    color: ghostwhite;
  }
  
  .section1_btn span {
    position: relative;
    z-index: 10;
    transition: color 0.4s;
  }
  
  .section1_btn:hover span {
    color: black;
  }
  
  .section1_btn::before,
  .section1_btn::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }
  
  .section1_btn::before {
    content: "";
    background: #000;
    width: 120%;
    left: -10%;
    transform: skew(30deg);
    transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
  }
  
  .section1_btn:hover::before {
    transform: translate3d(100%, 0, 0);
  }
  
  /* Media queries for responsive layout */

@media screen and (max-width: 767px) {
    .section1 {
      flex-wrap: wrap;
      width: 80%;
    }
    .section1 .section1-image{
        padding: 0px;
        flex: 1 1 100%;
      width: 100%;
      height: auto;
    }
    .section1 .section1-blocks {
      flex: 1 1 100%;
      width: 100%;
      height: auto;
    }
    .section1-blocks h1 {
        width: 100%;
        font-size: 22px;
    }
  
    .section1-image > img {
      width: 100%;
      height: auto;
    }
  
    .section1_btn {
      margin-left: 40px;
      margin-top: 20px;
    }
  }
  
  
  @media screen and (max-width: 401px){

    .section1-blocks ul {
        display: flex;
        width: auto;
        height: auto;
       justify-content: center;
      }
      
      .section1-blocks ul li {
        margin-top: 10px;
        font-size: 16px;
        display: flex;
      }
      .section1_btn{
        display: block;
        margin: 20px auto;
        padding: 12px;
        font-size: 15px;
      }
      .section1 {
        width: 100%;
      }
  }
  