.section3 {
    width: 80%;
    margin: 10px auto;
  }
  
  .section3 h1 {
    text-align: center;
    color: #000000;
    font-size: 26px;
    font-weight: bold;
  }
  
  .section3 p {
    text-align: center;
    color: #636060;
    font-size: 12px;
    width: 30%;
    margin: 0px auto;
  }
  
  .carousel-user {
    width: 80%;
    margin: 0px auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .blocks-elements{
    /* overflow: hidden;
    width: 100%; */
    height: auto;
    width: auto;
    display: flex;
    justify-content: space-between;
    transition: transform 0.5s ease-in-out;
  }
  .carousel-items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
  }
  
  .carousel-items img {
    margin-top: 30px;
    width: 150px;
    height: 150px;
    border-radius: 100%;
  }
  
  .comment-user {
    width: 40%;
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  
  .comment-user p {
    width: auto;
    color: #636060;
    font-size: 14px;
    text-align: left;
  }
  .comment-user h3 {
    margin: 0;
    width: auto;
    color: #000000;
    padding: 5px;
    /* margin-left: 8px; */
    text-align: left;
  }
  
  .grid-user {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 160px;
  }
  
  .keypad {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    transform: rotate(-45deg);
  }
  
  .button-section3 {
    width: 30px;
    height: 30px;
    padding: 0;
    font-size: 16px;
    background-color: #e6e6e6;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transform: rotate(45deg);
  }
  
  .button-section3 img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
    border-radius: 50%;
  }
  
  @media screen and (max-width:815px) {
    .section3 p {
      font-size: 12px;
      width: 70%;
    }
    .carousel-user{
      flex-direction: column;
    }
    .comment-user {
      width: auto;
    }
    
  .grid-user {
    width: auto;
    height: auto;
    margin-top: 5px;
  }
  .keypad {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    transform: rotate(0deg);
  }
  }
  
  @media screen and (max-width:516px) {
    .section3 p {
      font-size: 12px;
      width: 70%;
    }
    .carousel-items img {
      width: 120px;
      height: 120px;
    }
    .carousel-user{
      width: 100%;
    }
  
  }
  
  
  @media screen and (max-width:452px) {
    .section3 p {
      font-size: 10px;
      width: 100%;
    }
    .carousel-items img {
      width: 120px;
      height: 120px;
    }
    .carousel-user{
      width: 100%;
    }
  
  }
  
  
  
  
  