@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700;800&amp;family=Playfair+Display:wght@400;500;600;700;800;900&amp;display=swap");
*,::before,::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: #F7F7F7;
    position: relative;
    
}
/* my modal */
/* mini modal-page */
.modal-page{
    position: absolute;
    top: 10%;
    left: 80%;
    width: 350px;
    height: 500px;
    background-color: #4dabf7;
    border-radius: 10px;
    text-align: center;
    display: none;
    z-index: 10;
    
}
.open{
    display: block;
    transition: all 2s;
}
.modal-page>h3{
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
}
.modal-btn{
    border-bottom: 3px solid black;
    width: 100%;
    height: 100px;
    margin-top: 90px;
    display: block;;
}
.modal-btn .btn-insc{
   width: 120px;
   height: 40px;
   border-radius: 9px;
   font-weight: bold;
   background-color:  #F7F7F7;
   padding: auto;
}
.btn-insc:hover{
    background-color: #4dabf7;
}
.modal-btn .btn-conn{
  width: 100px;
   height: 40px;
   border-radius: 9px;
   font-weight: bold;
   background-color:  #F7F7F7;
   padding: auto;
}
.btn-conn:hover{
    background-color: #4dabf7;
}
.header-search-barre{
    width: 900px;
    height: 50px;
    margin: 40px auto;
}
.header-search-barre #input_search{
    width: 90%;
    height: 100%;
    padding: 3px;
    border-radius: 10px;
    outline: none;
    font-size: 18px;
}
.header-search-barre #search{
    width: 50px;
    height: 50px;
    font-size: 29px;
    border-radius: 100%;
    border: 0.2px solid transparent;
    border: none;
    cursor: pointer;
    box-shadow: 6px 6px 12px #c5c5c5,
             -6px -6px 12px #ffffff;
}

#search:active{
    background-color: #4dabf7;
    border: none;
}
/* test */
.contenaire-globlale{
    width: 100%;
    height: auto;
    position: relative;
    /* object-fit: cover; */
    display: block;
}

h2,h3 { font-weight: 400; }     
h2 {
     margin: 10px 20px;
      font-size: 28px;
       letter-spacing: 1px; border-bottom: 2px solid;
        display: inline;
    }

.container {
     max-width: 880px;
      width: 100%;
       margin: 50px auto;
      }

.row {
     display: flex;
     border-radius: 10px;
      margin-top: 20px; 
      overflow: hidden; 
      box-shadow: rgba(0, 0, 0, 0.2) 0px 6px 6px;
     }
      
.box { width: 33.3%; 
    height: 300px; 
    transition: width 1s;
    margin-top: auto;
     overflow: hidden;
    position: relative; }
          
.box:hover { 
    width: 66%; 
}
      
/* .box>h3>i {
     font-family: Karla;
     position: absolute;
     color: #fff;
     margin: 10px; 
     z-index: 1;
 } */

/* .box>i {
     visibility: hidden;
      right: 10px;
       cursor: pointer;
        font-size: 18px;
 } */
/* .box:hover i { visibility: visible;
     transition-delay: .6s;
 } */

.box img { object-fit: cover;
     width: 100%;
      height: 100%;
       filter: brightness(70%);
     }

@media (max-width: 540px) {
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 17px;
  }
}


/* articles-pub-picture */
.articles-pub-picture{
    border: 1px solid black;
    width: 70%;
    height: 600px;
    position: relative;
    top: 0%;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 70px;
    z-index: 1;
    border-radius: 5px;
}
.articles-pub-picture>img{
width: 100%;
height: 100%;
}
.articles-pub-picture>h1{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 60px;
    font-style: italic;
    color: #05080b;
}
.blocs-articles{
    width: 70%;
    height: auto;
    position: relative;
    top: 0%;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 70px; 
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px;
}
.card-col{
    margin-top: 30px;
    width: 250px;
    height: 350px;
    border: 0.8px solid #05080b;
    box-shadow: 5px 4px 18px 1px #000;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.5s;
}
.card-col:hover{
    transform: translateY(-15px);
}
.card-col .card-img{
    width: 100%;
    height: 70%;
}
.card-img>img{
    width: 100%;
    height: 100%;
}
.name-price-articles{
    display: flex;
    justify-content: space-between;
    /* width: 300px; */
}
.content-infos{
    font-size: 20px;
    flex-wrap: wrap;
    padding-bottom: 5px;
}
.content-infos>h3{
    margin-top: 0px;
    font-size: 24px;
    font-weight: bold;
    color: #05080b;
}
.content-infos>p{
    margin-top: 0px;
    font-size: 16px;
    font-weight: bold;
    color: #555;
}
.like{
    font-size: 22px;
    border: 1px solid black;
    width: 24px;
    height: 24px;
    border-radius: 100%;
}
.like:hover{
    background-color: red;
}
.para{
    text-align: center;
    padding: 10px;
}

.details{
    display: block;
    margin: 10px auto;
    width: 100px;
    height: 35px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 1px #000;
    font-size: 20px;
    padding: auto;
    background-color: #555;
    color: #F7F7F7;
}
.details:hover{
    background-color:#4dabf7 ;
    color:#555;
}


/*footer*/

footer {
    position: absolute;
  
    top: 103%;
  
    left: 0;
  
    right: 0;
  
    background: #111;
  
    height: auto;
  
    width: 100vw;
  
    padding-top: 0px;
  
    color: #fff;
    z-index: 0;
  }
  
.footer-first-section{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 150px;
    background-color: #D9D9D9;
}
.slogen-texte{
    width: 50%;
}
.slogen-texte>p{
    text-align: center;
    margin-top: 50px;
    color: #000000;
    font-size: 20px;
}
.send-email{
    color: #000000;
    font-size: 20px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#mail{
    width: 300px;
    outline: #4dabf7;
    color: #000000;
    height: 50px;
    border-radius: 4px;
}
#ok-mail{
    width: 80px;
    height: 50px;
    padding: 5px;
}
#ok-mail:hover{
    background-color: #4dabf7;
    color: #D9D9D9;
}
.footer-section-second{
    width: 100%;
}
.footer-section-second>p,#para{
    font-size: 20px;
    text-align: center;
}
.content-email{
    font-size: 20px;
    width: 50%;
    display: block;
    text-align: center;
    margin-top: 40px;
    color: white;
}
.content-email>img{
    width: 60px;
    height: 60px;
    padding: 8px;  
}

.content-bloc-data{
    display: flex;
    width: 100%;
    height: auto;
    justify-content: space-around;
}
.content-form-send-sms{
margin-top:20px;
width: 400px;
height: 550px;
padding:10px;
background-color: #4dabf7;
color: white;
}
.content-form-send-sms>h3{
    text-align: center;
    font-size: 23px;
}
.sms-input{
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.sms-input2{
    display: block;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    text-align: center;
    border-radius: 5px;
}
.txt{
    width: 300px;
    height: 60px;
    outline: none;
    border-radius: 7px;
}
#message{
    width: 350px;
    height: 130px;
    outline: none; 
}
#envoi{
    display:block;
    margin:10px auto;
    width:100px;
    height:30px;
}
#envoi:hover{
    color:black;
    background-color: #4dabf7;
    
}
.content-plus-e{
    border: 3px solid white;
    display: flex;
    flex-direction: column;
    width: 50%;
    height: auto;
}
.content-tel{
    width: 300px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content-tel>img{
    width: 60px;
    height: 60px;
    padding: 8px;
}
.content-media-link{
    margin-top: 100px;
}
.content-media-link>ul{
    list-style: none;
}
.content-media-link>ul>li{
    border: 1px solid black;
    width: 50px;
    height: 50px;
}
.content-media-link>ul>li>a>img{
    width: 50px;
    height: 50px;
}